#### Import Pandas module as pd

In [2]:
import pandas as pd

#### Reads the .csv file 'gym.csv' using ';' as separator

In [3]:
df = pd.read_csv('gym.csv', sep = ';', parse_dates=['date'])

#### Shows the first n rows from the DataFrame (5 rows if the argument is ommited)

In [4]:
df.head(3)

,id,name,date,height,weight,age,hours,status,children,sex
0,1373913,Marisa Martins,2013-02-05,155,48,45,3,married,2,F
1,1109818,Rita Fonseca,2018-08-28,166,54,45,3,married,3,F
2,1158813,Joana Freitas,2013-10-21,150,42,52,3,widow,1,F

#### Shows the last n rows from the DataFrame (5 rows if the argument is ommited)

In [5]:
df.tail(3)

,id,name,date,height,weight,age,hours,status,children,sex
57,1150114,Antonio Goncalves,2014-11-22,158,49,34,3,single,0,M
58,1658815,Manuel Freitas,2015-11-06,170,51,57,1,widow,2,M
59,1769504,Joao Tavares,2004-06-08,177,85,32,3,married,2,M

#### Get the number of lines and columns of the DataFrame

In [6]:
df.shape

(60, 10)

#### General info about the DataFrame

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 10 columns):
id          60 non-null int64
name        60 non-null object
date        60 non-null datetime64[ns]
height      60 non-null int64
weight      60 non-null int64
age         60 non-null int64
hours       60 non-null int64
status      60 non-null object
children    60 non-null int64
sex         60 non-null object
dtypes: datetime64[ns](1), int64(6), object(3)
memory usage: 4.8+ KB

#### Get the type of data in each DataFrame column. Type object is Python string

In [8]:
df.dtypes

id                   int64
name                object
date        datetime64[ns]
height               int64
weight               int64
age                  int64
hours                int64
status              object
children             int64
sex                 object
dtype: object

#### Access the row with label 0. Returns a series

In [9]:
df.loc[0]

id                      1373913
name             Marisa Martins
date        2013-02-05 00:00:00
height                      155
weight                       48
age                          45
hours                         3
status                  married
children                      2
sex                           F
Name: 0, dtype: object

In [10]:
type(df.loc[0])

pandas.core.series.Series

#### Access all the rows from column 'age'

In [11]:
s = df.loc[:,'age']

In [12]:
s.head()

0    45
1    45
2    52
3    59
4    43
Name: age, dtype: int64

In [13]:
type(s)

pandas.core.series.Series

#### Access value in row with label 0 in column 'age'

In [14]:
df.loc[0,'age']

45

#### Access the rows with labels 0, 2 and 4

In [15]:
df.loc[[0,2,4]]

,id,name,date,height,weight,age,hours,status,children,sex
0,1373913,Marisa Martins,2013-02-05,155,48,45,3,married,2,F
2,1158813,Joana Freitas,2013-10-21,150,42,52,3,widow,1,F
4,1974509,Francisco Fonseca,2009-08-22,162,52,43,2,married,1,M

#### Access values in rows with labels 0 and 2 and columns 'name' and 'age'

In [16]:
df.loc[[0,2],['name', 'age']]

             name  age
0  Marisa Martins   45
2   Joana Freitas   52

#### Access the values between rows with labels 0 and 2 and between columns 'name' and 'age'

In [17]:
df.loc[0:2,'name':'age']

             name       date  height  weight  age
0  Marisa Martins 2013-02-05     155      48   45
1    Rita Fonseca 2018-08-28     166      54   45
2   Joana Freitas 2013-10-21     150      42   52

#### Access the value in row 1 and column 1

In [18]:
df.iloc[1,1]

'Rita Fonseca'

#### Access to all the values in row 1

In [19]:
df.iloc[1,:]

id                      1109818
name               Rita Fonseca
date        2018-08-28 00:00:00
height                      166
weight                       54
age                          45
hours                         3
status                  married
children                      3
sex                           F
Name: 1, dtype: object

#### Access rows between 0 and 2 and columns between 2 and 4

In [20]:
df.iloc[0:2,2:4]

        date  height
0 2013-02-05     155
1 2018-08-28     166

#### Row index, by default an integer row number

In [21]:
df.index

RangeIndex(start=0, stop=60, step=1)

#### Column index - column names

In [22]:
df.columns

Index(['id', 'name', 'date', 'height', 'weight', 'age', 'hours', 'status',
       'children', 'sex'],
      dtype='object')

#### Set column 'name' as the new index

In [23]:
df.set_index('name', inplace=True)
df

,id,date,height,weight,age,hours,status,children,sex
name,,,,,,,,,
Marisa Martins,1373913,2013-02-05,155,48,45,3,married,2,F
Rita Fonseca,1109818,2018-08-28,166,54,45,3,married,3,F
Joana Freitas,1158813,2013-10-21,150,42,52,3,widow,1,F
Joana Goncalves,1566515,2015-11-16,161,49,59,2,married,2,F
Francisco Fonseca,1974509,2009-08-22,162,52,43,2,married,1,M
Manuel Martins,1767703,2003-01-25,179,85,24,6,single,0,M
Florbela Freitas,1071208,2008-09-26,166,53,28,5,single,0,F
Rita Cruz,1930916,2016-10-11,168,52,56,3,married,2,F
Antonio Pereira,1811504,2004-02-16,154,61,51,2,married,1,M
Manuel Carvalho,1235914,2014-08-27,158,45,38,3,married,2,M
Manuel Marinho,1417018,2018-06-20,173,57,40,3,divorced,2,M
Joao Freitas,1642316,2016-10-23,165,50,54,3,married,2,M
Susana Goncalves,1170413,2013-07-03,157,65,40,2,married,5,F
Francisco Freitas,1560118,2018-07-15,152,53,41,3,married,2,M
Francisco Martins,1410714,2014-11-25,153,58,24,7,single,0,M
Susana Madeira,1436908,2008-09-05,160,49,56,2,divorced,2,F
Francisco Pinho,1294215,2015-08-25,154,58,23,6,single,3,M
Joao Madeira,1286112,2012-08-19,152,78,29,6,single,1,M
Manuel Pinho,1315817,2017-12-23,179,58,29,5,single,0,M
Catarina Goncalves,1055806,2006-09-21,168,53,59,2,widow,3,F
Florbela Marinho,1305314,2014-04-24,154,62,36,4,married,1,F
Francisco Pereira,1953503,2003-03-04,170,79,49,2,married,1,M
Rita Madeira,1204821,2021-11-06,151,45,44,2,married,2,F
Florbela Goncalves,1998809,2009-07-01,169,50,39,4,single,1,F
Catarina Freitas,1105321,2021-10-07,166,70,40,4,single,0,F
Antonio Fonseca,1867513,2013-07-06,164,53,41,3,married,3,M
Catarina Cruz,1967921,2021-10-13,176,61,30,5,single,1,F
Jose Cruz,1068508,2008-12-02,177,90,27,6,married,0,M
Joao Pinho,1152520,2020-11-29,154,66,55,1,single,0,M
Manuel Fonseca,1373707,2007-09-24,175,102,40,3,married,1,M
Pedro Goncalves,1776804,2004-09-03,156,46,32,5,single,0,M
Joana Pereira,1147413,2013-03-24,162,49,34,5,married,2,F
Joana Marinho,1466415,2015-11-26,164,51,57,1,married,3,F
Pedro Madeira,1610119,2019-05-19,163,53,28,5,married,4,M
Manuel Cruz,1710710,2010-11-27,178,55,44,3,married,2,M
Sonia Marinho,1564109,2009-06-11,156,46,41,2,married,3,F
Marisa Cruz,1223600,2000-10-16,171,61,42,4,married,2,F
Florbela Pereira,1705816,2016-12-08,171,58,32,6,married,0,F
Francisco Madeira,1692512,2012-09-24,154,49,23,8,single,0,M
Catarina Pereira,1177213,2013-10-13,175,88,54,1,married,1,F
Sonia Pinho,1337319,2019-11-02,177,63,34,5,single,0,F
Jose Carvalho,1871004,2004-09-17,153,67,26,7,married,1,M
Manuel Madeira,1098118,2018-06-30,165,55,34,4,married,1,M
Catarina Carvalho,1058304,2004-09-25,150,45,59,2,married,4,F
Francisco Carvalho,1653302,2002-05-09,150,66,23,7,single,0,M
Sonia Fonseca,1320306,2006-12-09,152,46,37,4,married,1,F
Catarina Madeira,1200611,2011-10-24,154,63,46,2,single,2,F
Joana Carvalho,1758412,2012-09-08,174,59,37,3,married,2,F
Sonia Goncalves,1471416,2016-07-05,170,52,43,3,married,2,F
Sonia Pereira,1374905,2005-10-17,178,94,37,3,married,3,F
Pedro Cruz,1221721,2021-11-08,161,50,43,3,single,1,M
Jose Fonseca,1359417,2017-10-28,155,68,41,3,married,0,M
Catarina Marinho,1331601,2001-01-15,178,63,43,3,married,2,F
Pedro Fonseca,1065208,2008-09-02,153,80,49,1,married,2,M
Florbela Cruz,1971506,2006-08-10,166,54,47,3,married,3,F
Susana Marinho,1521112,2012-08-18,174,60,35,5,single,0,F
Antonio Carvalho,1856501,2001-02-07,159,73,24,6,single,0,M
Antonio Goncalves,1150114,2014-11-22,158,49,34,3,single,0,M
Manuel Freitas,1658815,2015-11-06,170,51,57,1,widow,2,M
Joao Tavares,1769504,2004-06-08,177,85,32,3,married,2,M

#### The values in a row can be accessed using the index of the row

In [24]:
df.loc['Jose Carvalho']

id                      1871004
date        2004-09-17 00:00:00
height                      153
weight                       67
age                          26
hours                         7
status                  married
children                      1
sex                           M
Name: Jose Carvalho, dtype: object

#### The DataFrame index can be sorted

In [25]:
df.sort_index(ascending=False)

,id,date,height,weight,age,hours,status,children,sex
name,,,,,,,,,
Susana Marinho,1521112,2012-08-18,174,60,35,5,single,0,F
Susana Madeira,1436908,2008-09-05,160,49,56,2,divorced,2,F
Susana Goncalves,1170413,2013-07-03,157,65,40,2,married,5,F
Sonia Pinho,1337319,2019-11-02,177,63,34,5,single,0,F
Sonia Pereira,1374905,2005-10-17,178,94,37,3,married,3,F
Sonia Marinho,1564109,2009-06-11,156,46,41,2,married,3,F
Sonia Goncalves,1471416,2016-07-05,170,52,43,3,married,2,F
Sonia Fonseca,1320306,2006-12-09,152,46,37,4,married,1,F
Rita Madeira,1204821,2021-11-06,151,45,44,2,married,2,F
Rita Fonseca,1109818,2018-08-28,166,54,45,3,married,3,F
Rita Cruz,1930916,2016-10-11,168,52,56,3,married,2,F
Pedro Madeira,1610119,2019-05-19,163,53,28,5,married,4,M
Pedro Goncalves,1776804,2004-09-03,156,46,32,5,single,0,M
Pedro Fonseca,1065208,2008-09-02,153,80,49,1,married,2,M
Pedro Cruz,1221721,2021-11-08,161,50,43,3,single,1,M
Marisa Martins,1373913,2013-02-05,155,48,45,3,married,2,F
Marisa Cruz,1223600,2000-10-16,171,61,42,4,married,2,F
Manuel Pinho,1315817,2017-12-23,179,58,29,5,single,0,M
Manuel Martins,1767703,2003-01-25,179,85,24,6,single,0,M
Manuel Marinho,1417018,2018-06-20,173,57,40,3,divorced,2,M
Manuel Madeira,1098118,2018-06-30,165,55,34,4,married,1,M
Manuel Freitas,1658815,2015-11-06,170,51,57,1,widow,2,M
Manuel Fonseca,1373707,2007-09-24,175,102,40,3,married,1,M
Manuel Cruz,1710710,2010-11-27,178,55,44,3,married,2,M
Manuel Carvalho,1235914,2014-08-27,158,45,38,3,married,2,M
Jose Fonseca,1359417,2017-10-28,155,68,41,3,married,0,M
Jose Cruz,1068508,2008-12-02,177,90,27,6,married,0,M
Jose Carvalho,1871004,2004-09-17,153,67,26,7,married,1,M
Joao Tavares,1769504,2004-06-08,177,85,32,3,married,2,M
Joao Pinho,1152520,2020-11-29,154,66,55,1,single,0,M
Joao Madeira,1286112,2012-08-19,152,78,29,6,single,1,M
Joao Freitas,1642316,2016-10-23,165,50,54,3,married,2,M
Joana Pereira,1147413,2013-03-24,162,49,34,5,married,2,F
Joana Marinho,1466415,2015-11-26,164,51,57,1,married,3,F
Joana Goncalves,1566515,2015-11-16,161,49,59,2,married,2,F
Joana Freitas,1158813,2013-10-21,150,42,52,3,widow,1,F
Joana Carvalho,1758412,2012-09-08,174,59,37,3,married,2,F
Francisco Pinho,1294215,2015-08-25,154,58,23,6,single,3,M
Francisco Pereira,1953503,2003-03-04,170,79,49,2,married,1,M
Francisco Martins,1410714,2014-11-25,153,58,24,7,single,0,M
Francisco Madeira,1692512,2012-09-24,154,49,23,8,single,0,M
Francisco Freitas,1560118,2018-07-15,152,53,41,3,married,2,M
Francisco Fonseca,1974509,2009-08-22,162,52,43,2,married,1,M
Francisco Carvalho,1653302,2002-05-09,150,66,23,7,single,0,M
Florbela Pereira,1705816,2016-12-08,171,58,32,6,married,0,F
Florbela Marinho,1305314,2014-04-24,154,62,36,4,married,1,F
Florbela Goncalves,1998809,2009-07-01,169,50,39,4,single,1,F
Florbela Freitas,1071208,2008-09-26,166,53,28,5,single,0,F
Florbela Cruz,1971506,2006-08-10,166,54,47,3,married,3,F
Catarina Pereira,1177213,2013-10-13,175,88,54,1,married,1,F
Catarina Marinho,1331601,2001-01-15,178,63,43,3,married,2,F
Catarina Madeira,1200611,2011-10-24,154,63,46,2,single,2,F
Catarina Goncalves,1055806,2006-09-21,168,53,59,2,widow,3,F
Catarina Freitas,1105321,2021-10-07,166,70,40,4,single,0,F
Catarina Cruz,1967921,2021-10-13,176,61,30,5,single,1,F
Catarina Carvalho,1058304,2004-09-25,150,45,59,2,married,4,F
Antonio Pereira,1811504,2004-02-16,154,61,51,2,married,1,M
Antonio Goncalves,1150114,2014-11-22,158,49,34,3,single,0,M
Antonio Fonseca,1867513,2013-07-06,164,53,41,3,married,3,M
Antonio Carvalho,1856501,2001-02-07,159,73,24,6,single,0,M

#### The DataFrame can be sorted by the values in another column

In [26]:
df.sort_values('age').head(5)

,id,date,height,weight,age,hours,status,children,sex
name,,,,,,,,,
Francisco Pinho,1294215,2015-08-25,154,58,23,6,single,3,M
Francisco Carvalho,1653302,2002-05-09,150,66,23,7,single,0,M
Francisco Madeira,1692512,2012-09-24,154,49,23,8,single,0,M
Antonio Carvalho,1856501,2001-02-07,159,73,24,6,single,0,M
Manuel Martins,1767703,2003-01-25,179,85,24,6,single,0,M

#### Reset the index to the default

In [27]:
df.reset_index(inplace=True)

#### Statistical functions can be used in DataFrame column series

In [28]:
df['age'].mean()

40.083333333333336

In [69]:
df['height'].max()

0                     100
1                   16600
2                 2490000
3               400890000
4             64944180000
5          11625008220000
6        1929751364520000
7      324198229239360000
8    -5413704918267214848
9    -6815149695580571648
10    1570723381972408320
11     914940993513650176
12   -3928216608033335296
13   -6793114062361313280
14   -6328783413546041344
15    1965577886658723840
16    7551089366090645504
17    4067451075785916416
18    8650723691006525440
19   -3971201733958303744
20   -2822512597163573248
21    -211795601359110144
22    4912352342193471488
23      84062513766858752
24   -4492366788410998784
25    1121609648978264064
26   -5510886590630592512
27    2250509364991361024
28   -3909695191811883008
29   -1667127839826116608
30   -1817525980940468224
31     708696266996973568
32    5545723345246355456
33      62445663387910144
34   -7331415990661545984
35      -2761973208973312
36    -472297418734436352
37   -6975882308750409728
38   -4374719272409104384
39    9187378424207900672
40    2852502598357876736
41   -6288960220274098176
42   -4660768217491308544
43    1861042177266679808
44    2455165484358696960
45    4250272148330905600
46    8905868263125155840
47      94575592174780416
48   -2368893403996880896
49    2612087783874887680
50   -3728980491462770688
51   -6142909891733356544
52   -5080060379673919488
53   -2485986994308513792
54   -6845471433603153920
55    7926335344172072960
56    5908722711110090752
57   -7205759403792793600
58   -7493989779944505344
59    1729382256910270464
Name: height, dtype: int64

In [30]:
df['weight'].min()

42

In [31]:
df.describe()

                 id      height     weight        age      hours   children
count  6.000000e+01   60.000000   60.00000  60.000000  60.000000  60.000000
mean   1.461868e+06  163.533333   59.95000  40.083333   3.600000   1.483333
std    2.932733e+05    9.307308   13.55144  10.469150   1.719282   1.214205
min    1.055806e+06  150.000000   42.00000  23.000000   1.000000   0.000000
25%    1.203768e+06  154.000000   50.00000  32.000000   2.000000   0.000000
50%    1.392810e+06  163.500000   56.00000  40.000000   3.000000   1.500000
75%    1.707040e+06  171.000000   65.25000  46.250000   5.000000   2.000000
max    1.998809e+06  179.000000  102.00000  59.000000   8.000000   5.000000

#### The DataFrame elements can be accessed in Python code

In [32]:
def avg(col_name):
    s = 0
    n = len(df[col_name])
    for i in df[col_name]:
        s = s + i
    avg = s / n
    return avg

In [33]:
avg('age')

40.083333333333336

**Create a new column with the number of years at the gym and insert it at position 3**

In [34]:
df.insert(3, 'years', 2021 - df['date'].dt.year)

**Create new columns at last position**

In [35]:
df['days'] = df['years'] * 365

In [36]:
df['old_client'] = df['years'] > 7

In [37]:
df.head(3)

,name,id,date,years,height,weight,age,hours,status,children,sex,days,old_client
0,Marisa Martins,1373913,2013-02-05,8,155,48,45,3,married,2,F,2920,True
1,Rita Fonseca,1109818,2018-08-28,3,166,54,45,3,married,3,F,1095,False
2,Joana Freitas,1158813,2013-10-21,8,150,42,52,3,widow,1,F,2920,True

**Remove the columns years, days and old_client**

In [38]:
df.drop('years', axis = 1, inplace = True)

In [39]:
del df['days']

In [40]:
old_client = df.pop('old_client')

In [41]:
df.head(3)

,name,id,date,height,weight,age,hours,status,children,sex
0,Marisa Martins,1373913,2013-02-05,155,48,45,3,married,2,F
1,Rita Fonseca,1109818,2018-08-28,166,54,45,3,married,3,F
2,Joana Freitas,1158813,2013-10-21,150,42,52,3,widow,1,F

**Set the column names**

In [42]:
df.columns = ['Name', 'Id', 'Date', 'Height', 'Weight', 'Age', 'Hours', 'Status', 'Children', 'Sex']

In [43]:
df.head(3)

,Name,Id,Date,Height,Weight,Age,Hours,Status,Children,Sex
0,Marisa Martins,1373913,2013-02-05,155,48,45,3,married,2,F
1,Rita Fonseca,1109818,2018-08-28,166,54,45,3,married,3,F
2,Joana Freitas,1158813,2013-10-21,150,42,52,3,widow,1,F

**Change the column name using the str replace method**

In [44]:
df.columns = df.columns.str.replace('Age', 'age')

In [45]:
df.head(3)

,Name,Id,Date,Height,Weight,age,Hours,Status,Children,Sex
0,Marisa Martins,1373913,2013-02-05,155,48,45,3,married,2,F
1,Rita Fonseca,1109818,2018-08-28,166,54,45,3,married,3,F
2,Joana Freitas,1158813,2013-10-21,150,42,52,3,widow,1,F

**Change the column names using the rename method**

In [46]:
df.rename(columns={'Name':'name', 'Id': 'id'}, inplace=True)

In [47]:
df.head(3)

,name,id,Date,Height,Weight,age,Hours,Status,Children,Sex
0,Marisa Martins,1373913,2013-02-05,155,48,45,3,married,2,F
1,Rita Fonseca,1109818,2018-08-28,166,54,45,3,married,3,F
2,Joana Freitas,1158813,2013-10-21,150,42,52,3,widow,1,F

**Change the column names using list comprehension**

In [48]:
df.columns = [x.lower() for x in df.columns]

In [49]:
df.head(3)

,name,id,date,height,weight,age,hours,status,children,sex
0,Marisa Martins,1373913,2013-02-05,155,48,45,3,married,2,F
1,Rita Fonseca,1109818,2018-08-28,166,54,45,3,married,3,F
2,Joana Freitas,1158813,2013-10-21,150,42,52,3,widow,1,F

#### Assign a new set of values to a row

In [50]:
df.loc[0] = ['Antonio Gomes',1354891, '2018-05-20',100, 20, 30, 2, 'widow',1, 'M']
df.head(2)

,name,id,date,height,weight,age,hours,status,children,sex
0,Antonio Gomes,1354891,2018-05-20,100,20,30,2,widow,1,M
1,Rita Fonseca,1109818,2018-08-28 00:00:00,166,54,45,3,married,3,F

**Change some of the values in a row**

In [51]:
df.loc[0,['id', 'status']] = [1234567, 'single']
df.head(2)

,name,id,date,height,weight,age,hours,status,children,sex
0,Antonio Gomes,1234567,2018-05-20,100,20,30,2,single,1,M
1,Rita Fonseca,1109818,2018-08-28 00:00:00,166,54,45,3,married,3,F

**Append a row to a DataFrame**

In [74]:
df = df.append({'name':'Xavier Furtado','id':1111111,'height':150},ignore_index=True)
df.append({'name':'Cornudo Manço','id':1111111,'height':150},ignore_index=True)
df.tail(2)

,name,id,date,height,weight,age,hours,status,children,sex
60,Xavier Furtado,1111111,NaN,150,NaN,NaN,NaN,NaN,NaN,NaN
61,Xavier Furtado,1111111,NaN,150,NaN,NaN,NaN,NaN,NaN,NaN
62,Cornudo Manso,1111991,NaN,200,NaN,NaN,NaN,NaN,NaN,NaN

**Delete a row**

In [76]:
df.drop(60, inplace=True)
df.tail(2)

KeyError: '[60] not found in axis'

**Select the customers over 55 years old**

In [54]:
df.loc[df['age'] > 55]

,name,id,date,height,weight,age,hours,status,children,sex
3,Joana Goncalves,1566515,2015-11-16 00:00:00,161,49.0,59.0,2.0,married,2.0,F
7,Rita Cruz,1930916,2016-10-11 00:00:00,168,52.0,56.0,3.0,married,2.0,F
15,Susana Madeira,1436908,2008-09-05 00:00:00,160,49.0,56.0,2.0,divorced,2.0,F
19,Catarina Goncalves,1055806,2006-09-21 00:00:00,168,53.0,59.0,2.0,widow,3.0,F
32,Joana Marinho,1466415,2015-11-26 00:00:00,164,51.0,57.0,1.0,married,3.0,F
43,Catarina Carvalho,1058304,2004-09-25 00:00:00,150,45.0,59.0,2.0,married,4.0,F
58,Manuel Freitas,1658815,2015-11-06 00:00:00,170,51.0,57.0,1.0,widow,2.0,M

**Select the customers over 55 years old and weight over 50kg**

In [55]:
df.loc[(df['age'] > 55) & (df['weight'] > 50)]

,name,id,date,height,weight,age,hours,status,children,sex
7,Rita Cruz,1930916,2016-10-11 00:00:00,168,52.0,56.0,3.0,married,2.0,F
19,Catarina Goncalves,1055806,2006-09-21 00:00:00,168,53.0,59.0,2.0,widow,3.0,F
32,Joana Marinho,1466415,2015-11-26 00:00:00,164,51.0,57.0,1.0,married,3.0,F
58,Manuel Freitas,1658815,2015-11-06 00:00:00,170,51.0,57.0,1.0,widow,2.0,M

**Select the customers over 55 or under 24 years old. View name and age**

In [56]:
df.loc[(df['age'] > 57) | (df['age'] < 24), ['name', 'age']]

                  name   age
3      Joana Goncalves  59.0
16     Francisco Pinho  23.0
19  Catarina Goncalves  59.0
38   Francisco Madeira  23.0
43   Catarina Carvalho  59.0
44  Francisco Carvalho  23.0

**Select the customers with status: divorced or widow**

In [57]:
df.loc[df['status'].isin(['divorced','widow'])]

,name,id,date,height,weight,age,hours,status,children,sex
2,Joana Freitas,1158813,2013-10-21 00:00:00,150,42.0,52.0,3.0,widow,1.0,F
10,Manuel Marinho,1417018,2018-06-20 00:00:00,173,57.0,40.0,3.0,divorced,2.0,M
15,Susana Madeira,1436908,2008-09-05 00:00:00,160,49.0,56.0,2.0,divorced,2.0,F
19,Catarina Goncalves,1055806,2006-09-21 00:00:00,168,53.0,59.0,2.0,widow,3.0,F
58,Manuel Freitas,1658815,2015-11-06 00:00:00,170,51.0,57.0,1.0,widow,2.0,M

**Select the customers with name Freitas**

In [58]:
df.loc[df['name'].str.contains('Freitas',na=False)]

,name,id,date,height,weight,age,hours,status,children,sex
2,Joana Freitas,1158813,2013-10-21 00:00:00,150,42.0,52.0,3.0,widow,1.0,F
6,Florbela Freitas,1071208,2008-09-26 00:00:00,166,53.0,28.0,5.0,single,0.0,F
11,Joao Freitas,1642316,2016-10-23 00:00:00,165,50.0,54.0,3.0,married,2.0,M
13,Francisco Freitas,1560118,2018-07-15 00:00:00,152,53.0,41.0,3.0,married,2.0,M
24,Catarina Freitas,1105321,2021-10-07 00:00:00,166,70.0,40.0,4.0,single,0.0,F
58,Manuel Freitas,1658815,2015-11-06 00:00:00,170,51.0,57.0,1.0,widow,2.0,M

**Apply a function to all the elements of a Series**

In [59]:
df['status'] = df['status'].apply(str.upper)
df.head(2)

,name,id,date,height,weight,age,hours,status,children,sex
0,Antonio Gomes,1234567,2018-05-20,100,20.0,30.0,2.0,SINGLE,1.0,M
1,Rita Fonseca,1109818,2018-08-28 00:00:00,166,54.0,45.0,3.0,MARRIED,3.0,F

**Get the unique elements from a series**

In [60]:
df['status'].unique()

array(['SINGLE', 'MARRIED', 'WIDOW', 'DIVORCED'], dtype=object)

**Return the number of counts of unique values**

In [61]:
df['status'].value_counts()

MARRIED     35
SINGLE      20
WIDOW        3
DIVORCED     2
Name: status, dtype: int64

In [62]:
df['status'] = df['status'].apply(str.lower)

**Groupby can be used to count values by group**

In [63]:
df.groupby('sex')['status'].value_counts()

sex  status
F    married     19
     single       7
     widow        2
     divorced     1
M    married     16
     single      13
     divorced     1
     widow        1
Name: status, dtype: int64

**Write a DataFrame to a .csv and Excel files**

In [64]:
df.to_csv('gym_new.csv', sep = ';', index=False)

In [65]:
df.to_excel('gym_new.xlsx', index=False)